# MVPByKotlin

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/tech/laosiji/mvpbykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/laosiji/mvpbykotlin/: Main2Activity.java  MainActivity.kt
app/src/main/java/tech/laosiji/mvpbykotlin/base/: BasePresenter.kt  BaseView.kt  MvpActivity.kt  Presenter.kt
app/src/main/java/tech/laosiji/mvpbykotlin/bean/: AndroidBean.kt  MainBean.kt
app/src/main/java/tech/laosiji/mvpbykotlin/bean/base/: BaseResult.kt  MainBean.kt
app/src/main/java/tech/laosiji/mvpbykotlin/http/: HttpManager.java  HttpManager.kt  MainDel.kt
app/src/main/java/tech/laosiji/mvpbykotlin/http/callback/: ApiCallback.kt  SubscriberCallBack.kt
app/src/main/java/tech/laosiji/mvpbykotlin/http/service/: ApiService.kt  MainService.kt
app/src/main/java/tech/laosiji/mvpbykotlin/http/url/: MainUrl.kt
app/src/main/java/tech/laosiji/mvpbykotlin/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/tech/laosiji/mvpbykotlin/utils/: LogUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/laosiji/mvpbykotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
