ext {
    def library_version = '26.0+'
    def okHttp_version = '3.8.1'
    def retrofit2_version = '2.3.0'
    def butterKnife_version = '8.0.1'
    def leakCanary_version = '1.5'
    def gson_version = '2.8.1'
    def rxjava_version = '2.1.1'

    android = [compileSdkVersion: 26,
               buildToolsVersion: "26.0.0",
               applicationId    : "com.skxx.android",
               minSdkVersion    : 15,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:$leakCanary_version",
                    "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary_version",
                    "appcompat-v7"            : "com.android.support:appcompat-v7:$library_version",
                    "design"                  : "com.android.support:design:$library_version",
                    "support-annotations"     : "com.android.support:support-annotations:$library_version",
                    "percent"                 : "com.android.support:percent:$library_version",
                    "support-v13"             : "com.android.support:support-v13:$library_version",
                    "nineoldandroids"         : "com.nineoldandroids:library:2.4.0",
                    "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",
                    "butterknife"             : "com.jakewharton:butterknife:$butterKnife_version",
                    "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:$butterKnife_version",
                    "otto"                    : "com.squareup:otto:1.3.8",
                    "glide"                   : 'com.github.bumptech.glide:glide:3.7.0',
                    "retrofit"                : "com.squareup.retrofit2:retrofit:$retrofit2_version",
                    "converter-gson"          : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
                    "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava:$retrofit2_version",
                    "gson"                    : "com.google.code.gson:gson:$gson_version",
                    "okhttp-urlconnection"    : "com.squareup.okhttp3:okhttp-urlconnection:$okHttp_version",
                    "okhttp"                  : "com.squareup.okhttp3:okhttp:$okHttp_version",
                    "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:$okHttp_version",
                    "rxandroid"               : "io.reactivex:rxandroid:1.2.1",
                    "rxjava"                  : "io.reactivex.rxjava2:rxjava:$rxjava_version",
                    "wire-runtime"            : "com.squareup.wire:wire-runtime:2.1.2",
                    "okio"                    : "com.squareup.okio:okio:1.9.0",
                    "proguard-rules"          : "com.artemzin.rxjava:proguard-rules:1.1.9.0",
                    "material-dialogs"        : "com.afollestad.material-dialogs:core:0.8.6.1",
                    "FlycoTabLayout"          : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar",
                    "volley"                  : "com.mcxiaoke.volley:library:1.0.+",
                    "universalimageloader"    : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
                    "bugly"                   : "com.tencent.bugly:crashreport:latest.release",
                    "nativecrashreport"       : "com.tencent.bugly:nativecrashreport:latest.release",
                    "multidex"                : "com.android.support:multidex:1.0.1",
                    "xUtils"                  : "com.jiechic.library:xUtils:2.6.14",
                    "poi"                     : "org.apache.poi:poi:3.14",
                    "jackson"                 : "com.fasterxml.jackson.core:jackson-databind:2.4.4",
                    "gif"                     : "pl.droidsonroids.gif:android-gif-drawable:1.1.+",
                    "dagger"                  : "com.google.dagger:dagger:2.0.1",
                    "greendao"                : "org.greenrobot:greendao:3.2.0",
                    "sqlcipher"               : "net.zetetic:android-database-sqlcipher:3.5.4@aar",
                    "greendao-generator"      : "org.greenrobot:greendao-generator:3.2.0",
                    "dagger-compiler"         : "com.google.dagger:dagger-compiler:2.0.1",
                    "scalablevideoview"       : "com.yqritc:android-scalablevideoview:1.0.0",
                    "findbugs"                : "com.google.code.findbugs:jsr305:3.0.0",
                    "guava"                   : "com.google.guava:guava:19.0",
                    "auto-factory"            : "com.google.auto.factory:auto-factory:1.0-beta2",
                    "pinyin4j"                : "com.belerweb:pinyin4j:2.5.1",
                    "flowlayout"              : "com.zhy:flowlayout-lib:1.0.3",
                    "materialdatetimepicker"  : "com.wdullaer:materialdatetimepicker:2.4.0",
                    "material"                : "com.github.rey5137:material:1.2.4",
                    "pickerview"              : "com.bigkoo:pickerview:2.1.0",
                    "tinypinyin"              : "com.github.promeg:tinypinyin:1.0.0",
                    "BasePopup"               : "com.github.razerdp:BasePopup:v1.1.7",
                    "refreshLayout"           : "cn.appsdream.nestrefresh:refreshLayout:0.1",
                    "stickynavlayout"         : "com.gxz.stickynavlayout:library:1.3.1",
                    "refresh_and_loadmore"    : "com.canyinghao:canrefresh:1.0.4",
                    "XRecyclerview"           : "com.jcodecraeer:xrecyclerview:1.2.7",
                    "rxgalleryfinal"          : "cn.finalteam.rxgalleryfinal:library:0.0.3",
                    "superrecyclerview"       : "com.malinskiy:superrecyclerview:1.1.4",
                    "materialCalendarview"    : "com.prolificinteractive:material-calendarview:1.4.0",
                    "emojiconize"             : "io.github.rockerhieu:emojiconize:latest.release",
                    "emojicon"                : "io.github.rockerhieu:emojicon:latest.release",
                    "JKeyboardPanelSwitch"    : "cn.dreamtobe.kpswitch:library:1.6.0",
                    "lang3"                   : "org.apache.commons:commons-lang3:3.4",
                    "convenientbanner"        : "com.bigkoo:convenientbanner:2.0.5",
                    "rxbinding"               : "com.jakewharton.rxbinding:rxbinding:0.4.0",
                    "glide-transformations"   : "jp.wasabeef:glide-transformations:2.0.1",

    ]


}
